* {
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #1f2937;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}

.logo {
    font-size: 24px;
    color: #f9faf8
}

.header-links {
    display: flex;
    gap: 16px;
    list-style: none;
}

.header-links > li > a:link {
    color: #e5e7eb;
    text-decoration: none;
    font-size: 18px;
}

.container,
.info-container {
    width: 1320px;
    margin: 0 auto;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 60px 16px;
}

.hero-text > h2 {
    font-size: 48px;
    font-weight: extra-bold;
    color: #f9faf8;
    margin-bottom: 16px;
}

.hero-text > p {
    font-size: 18px;
    color: #e5e7eb;
    margin-bottom: 16px;
}

.hero-img {
    max-width: 50%;
}

button {
    background-color: #3882f6;
    padding: 8px 24px;
    border: none;
    color: white;
    border-radius: 5px;
    font-weight: bold;
}

/* INFO SECTION */

.info-container {
    padding: 60px;
}

.info-cards {
    display: flex;
    gap: 100px;
    text-align: center;
}

.info-img {
    max-width: 100%;
    border-radius: 25px;
    margin-bottom: 16px;
}

.info-header {
    text-align: center;
    margin-bottom: 60px;
    font-size: 36px;
    font-weight: bold;
    color: #1f2937
}